<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="FjQDzilTzfHj4loJYRr2">
    <mxGraphModel dx="1892" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FmUMoczFBLDHneUZMPmd-16" edge="1" parent="1" source="FmUMoczFBLDHneUZMPmd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#CCFFE6;" value="" vertex="1">
          <mxGeometry height="420" width="120" x="40" y="140" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-63" edge="1" parent="1" source="FmUMoczFBLDHneUZMPmd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="FmUMoczFBLDHneUZMPmd-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="226" />
              <mxPoint x="180" y="176" />
            </Array>
            <mxPoint x="230" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-76" edge="1" parent="1" source="FmUMoczFBLDHneUZMPmd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.219;entryDx=0;entryDy=0;entryPerimeter=0;" target="FmUMoczFBLDHneUZMPmd-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-2" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" value="" vertex="1">
          <mxGeometry height="69" width="56.00000000000001" x="72" y="191" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="source_crm" vertex="1">
          <mxGeometry height="80" width="60" x="72" y="230" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-4" edge="1" parent="1" source="FmUMoczFBLDHneUZMPmd-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="FmUMoczFBLDHneUZMPmd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-72" edge="1" parent="1" source="FmUMoczFBLDHneUZMPmd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="FmUMoczFBLDHneUZMPmd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-74" edge="1" parent="1" source="FmUMoczFBLDHneUZMPmd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="FmUMoczFBLDHneUZMPmd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-7" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" value="" vertex="1">
          <mxGeometry height="69" width="56.00000000000001" x="72" y="340" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="source_erp" vertex="1">
          <mxGeometry height="80" width="60" x="70" y="380" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" value="Source" vertex="1">
          <mxGeometry height="30" width="120" x="42" y="120" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#CCFFE6;" value="" vertex="1">
          <mxGeometry height="430" width="160" x="250" y="130" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-26" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="312" y="300" as="sourcePoint" />
            <mxPoint x="312" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-31" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="140" as="sourcePoint" />
            <mxPoint x="360" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-35" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362" y="310" as="sourcePoint" />
            <mxPoint x="362" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" value="Silver Layer" vertex="1">
          <mxGeometry height="30" width="160" x="250" y="120" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" value="cust_info" vertex="1">
          <mxGeometry height="30" width="140" x="260" y="161" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" value="prd_info" vertex="1">
          <mxGeometry height="30" width="140" x="260" y="200" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" value="sales_details" vertex="1">
          <mxGeometry height="30" width="140" x="260" y="240" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" value="CUST_AZ12" vertex="1">
          <mxGeometry height="30" width="140" x="260" y="330" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" value="LOC_A101" vertex="1">
          <mxGeometry height="30" width="140" x="260" y="380" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-50" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" value="PX_CAT_G1V2" vertex="1">
          <mxGeometry height="30" width="140" x="260" y="430" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-75" edge="1" parent="1" source="FmUMoczFBLDHneUZMPmd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" target="FmUMoczFBLDHneUZMPmd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-77" edge="1" parent="1" source="FmUMoczFBLDHneUZMPmd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.302;entryDx=0;entryDy=0;entryPerimeter=0;" target="FmUMoczFBLDHneUZMPmd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FmUMoczFBLDHneUZMPmd-78" parent="1" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Data Flow Diagram&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="290" x="-10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
